<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <id>Fhi.HelseId.Web</id>
    <PackageDescription>Authentication and authorization component for access to NHN HelseId in user-facing web applications</PackageDescription>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="AspNetCore.DataProtection.SqlServer" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.Federation" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Security" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhi.HelseId.Common\Fhi.HelseId.Common.csproj" />
  </ItemGroup>

</Project>
