# Fhi.HelseId

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Fhi.HelseId.sln
BlazorAppServer.Sample/: BlazorAppServer.Sample.csproj  IWeatherForcastApi.cs  Program.cs  appsettings.Development.json
BlazorAppServer.Sample/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppServer.Sample/Components/Layout/: NavMenu.razor
BlazorAppServer.Sample/Components/Pages/: ClaimsPrincipalData.razor  Token.razor  Weather.razor
BlazorAppServer.Sample/Properties/: launchSettings.json
Fhi.HelseId.Api/: Fhi.HelseId.Api.csproj  HelseIdApiKonfigurasjon.cs  HelseIdOptionsExtensions.cs
Fhi.HelseId.Api.Tests/: .editorconfig  Fhi.HelseId.Api.Tests.csproj
Fhi.HelseId.Api.Tests/IntegrationTests/: DPoPTests.cs  Fhi.HelseId.Testing.Api.json  ScopeTests.cs  TokenValidationTests.cs
Fhi.HelseId.Api.Tests/IntegrationTests/Setup/: HelseIdKonfigurasjonTestDefaults.cs  Program.cs
Fhi.HelseId.Api.Tests/UnitTests/: DpoPExtensionsTests.cs  InMemoryReplayCacheTests.cs  WhitelistTests.cs
Fhi.HelseId.Api/Authorization/: HttpContextAccessTokenProvider.cs  IAccessTokenProvider.cs
Fhi.HelseId.Api/DPoP/: DPoPComplianceWarning.cs  DPoPExtensions.cs  DPoPProofValidationData.cs  DPoPProofValidator.cs  InMemoryReplayCache.cs  JwtBearerDPoPTokenHandler.cs  ValidationResult.cs
Fhi.HelseId.Api/ExtensionMethods/: ConfigurationExtensions.cs  JwtBearerOptionsExtensions.cs  ServiceCollectionExtensions.cs  TokenExtensions.cs
Fhi.HelseId.Api/Handlers/: ApiMultiScopeHandler.cs  ApiSingleScopeHandler.cs
Fhi.HelseId.Api/Identity/: ClientClaims.cs
Fhi.HelseId.Api/Services/: CurrentUser.cs
Fhi.HelseId.Common/: Fhi.HelseId.Common.csproj  IAutentiseringkonfigurasjon.cs
Fhi.HelseId.Common/Configuration/: HelseIdApiKonfigurasjonOutgoing.cs  HelseIdClientKonfigurasjon.cs  HelseIdCommonKonfigurasjon.cs  NoAuthorizationRequirement.cs  SecurityLevelOrApiRequirement.cs  Whitelist.cs
Fhi.HelseId.Common/Constants/: OAuthConstants.cs
Fhi.HelseId.Common/DPoP/: AccessTokenHash.cs  AuthorizationScheme.cs  DPoPClaimNames.cs  DPoPHttpHeaders.cs
Fhi.HelseId.Common/Exceptions/: HprClaimMissingException.cs  MissingConfigurationException.cs  NoContextException.cs  NotInitializedAuthBuilderException.cs
Fhi.HelseId.Common/ExtensionMethods/: ConfigurationExtensions.cs  JsonSerializerExtensions.cs
Fhi.HelseId.Common/Identity/: HelseIdContext.cs  HelseIdUriPrefixes.cs  HprClaims.cs  IdentityClaims.cs  Jwt.cs  Policies.cs  SecurityLevel.cs  White.cs
Fhi.HelseId.Common/Middleware/: UnhandledExceptionLoggerMiddleware.cs  UnhandledExceptionRedirectMiddleware.cs
Fhi.HelseId.Samples/: Fhi.TestFramework.Samples.csproj
Fhi.HelseId.Samples/HostBuilders/: Program.cs  TestWebApplicationFactorySamples.cs
Fhi.HelseId.Testframework/: Fhi.TestFramework.csproj  WebApplicationFactoryTestHost.cs
Fhi.HelseId.Testframework/Extensions/: IServiceCollectionExtensions.cs  JsonSerializerExtensions.cs
Fhi.HelseId.Testframework/NHNTTT/: TTTService.cs
Fhi.HelseId.Testframework/NHNTTT/Dtos/: DPoPProofParameters.cs  (+3 more)
Fhi.HelseId.Web/: AuthHeaderHandler.cs  AuthorizationHeaderSetter.cs  CONTRIBUTORS.md  ConfigureAuthentication.cs  Exceptions.cs  Fhi.HelseId.Web.csproj  HelseIdWebKonfigurasjon.cs  RedirectPagesKonfiguration.cs
Fhi.HelseId.Web.Tests/: .editorconfig  Fhi.HelseId.Web.Tests.csproj
Fhi.HelseId.Web.Tests/Common/: HelseIdWebKonfigurasjonExtensions.cs  UserClaimsBuilder.cs
Fhi.HelseId.Web.Tests/IntegrationTests/: AuthenticationTests.cs  AuthorizationTests.cs  HprAuthorizationsTests.cs  SecurityLevelAuthorizationTests.cs
Fhi.HelseId.Web.Tests/UnitTests/: BackchannelConfigurationTests.cs  BackchannelHandlerTests.cs  DPoPTokenCreatorTests.cs  HelseIdWebKonfigurasjonTests.cs  HprServiceTests.cs  JsonWebKeyExtensionsTests.cs  JwtTests.cs  JwtThumbprintAttacherTests.cs  NameExtensionsTests.cs  NonceStoreTests.cs
Fhi.HelseId.Web/DPoP/: BackchannelConfiguration.cs  BackchannelHandler.cs  DPoPComplianceWarning.cs  DPoPContext.cs  DPopTokenCreator.cs  JsonWebKeyExtensions.cs  JwtThumbprintAttacher.cs  NonceStore.cs  RefreshTokenBackchannelHandler.cs
Fhi.HelseId.Web/DataProtection/: DataProtectionConfig.cs  DataProtectionExtensions.cs
Fhi.HelseId.Web/ExtensionMethods/: ConfigurationExtensions.cs  HelseIdExtensions.cs  HelseIdWebAuthBuilder.cs  HelseIdWebAuthBuilderExtensions.cs  HttpClientBuilderExtensions.cs  NameExtensions.cs  OidcOptionsExtensions.cs
Fhi.HelseId.Web/Handlers/: NoAuthenticationHandler.cs  NoAuthorizationHandler.cs  SecurityLevelClaimHandler.cs
Fhi.HelseId.Web/Hpr/: ApprovalResponse.cs  AuthorizationRequirements.cs  GodkjenteHprKategoriListe.cs  HprAuthorizationHandler.cs  HprGodkjenningAuthorizationHandler.cs  HprPerson.cs  HprService.cs
Fhi.HelseId.Web/Infrastructure/: ApiHttpResponseMessageResult.cs  CookieExtensions.cs
Fhi.HelseId.Web/Middleware/: ProtectedPaths.cs
Fhi.HelseId.Web/OIDC/: OidcEvents.cs
Fhi.HelseId.Web/OpenIdConnect/: DefaultOpenIdConnectEvents.cs
Fhi.HelseId.Web/Services/: CurrentUser.cs  HelseIdSecretHandlers.cs
Fhi.TestFramework.Samples/: Fhi.TestFramework.Samples.csproj
Fhi.TestFramework.Samples/Authentication/: FakeAuthenticationSamples.cs
Fhi.TestFramework.Samples/HostBuilders/: Program.cs  TestHostBuilderSamples.cs  TestWebApplicationBuilderSamples.cs  TestWebApplicationFactorySamples.cs
Fhi.Testframework/: Fhi.TestFramework.csproj  WebApplicationBuilderTestHost.cs  WebApplicationFactoryTestHost.cs
Fhi.Testframework/Extensions/: ClaimsIdentityExtensions.cs  HttpClientExtensions.cs  IConfigurationRootExtensions.cs  IServiceCollectionExtensions.cs  JsonSerializerExtensions.cs  TestAuthenticationExtensions.cs
Fhi.Testframework/NHNTTT/: TTTService.cs  TokenRequestHelpers.cs
WeatherForcast.Api.Sample/: Program.cs  WeatherForcast.Api.Sample.csproj  WeatherForcast.Api.Sample.http  WeatherForecast.cs
WeatherForcast.Api.Sample/Controllers/: WeatherForecastController.cs
WeatherForcast.Api.Sample/Properties/: launchSettings.json
(+88 files in other folders)
