# fhi.helseid

./: .all-contributorsrc  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fhi.HelseId.CI.yml  Fhi.HelseId.nuspec  Fhi.HelseId.sln  LICENSE.md  copylocal.cmd  nuget.config  readme.md
Fhi.AccountController/: AccountController.cs  Fhi.AuthControllers.csproj  Fhi.AuthControllers.props  README.md  UserController.cs
Fhi.AccountController/HtmlFiles/: Error.html  Forbidden.html  Statuscode.html
Fhi.AuthControllers/: AccountController.cs  Fhi.AuthControllers.csproj  Fhi.AuthControllers.props  README.md  UserController.cs  copynp.cmd
Fhi.AuthControllers/HtmlFiles/: Loggedout.html
Fhi.HelseId/: Fhi.HelseId.csproj  Program.cs  README.md  copynp.cmd  readme.md
Fhi.HelseId.Altinn/: AltinnException.cs  AltinnOptions.cs  AltinnServiceOwnerClient.cs  Fhi.HelseId.AltInn.csproj  Fhi.HelseId.Altinn.csproj  HelseIdOptionsExtensions.cs  IAltinnServiceOwnerClient.cs  IServiceCollectionExtensions.cs  LocalClaims.cs  Organization.cs  Reportee.cs  Right.cs  RightsResponse.cs  Subject.cs  readme.md
Fhi.HelseId.Altinn.Tests/: AltinnAuthorizationPolicyTests.cs  AltinnServiceOwnerClientTests.cs  Fhi.HelseId.Altinn.Tests.csproj
Fhi.HelseId.Altinn/Authorization/: AltinnServiceAccessAuthorizationHandler.cs  AltinnServiceAuthorizationRequirement.cs
Fhi.HelseId.Api/: AuthHeaderHandlerForApi.cs  Fhi.HelseId.Api.csproj  HelseIdApiKonfigurasjon.cs  HelseIdOptionsExtensions.cs  README.md
Fhi.HelseId.Api/ApiDPoPValidation/: DPoPClaimNames.cs  DPoPExtensions.cs  DPoPProofValidationData.cs  DPoPProofValidator.cs  DPoPTokenHandler.cs  DummyReplayCache.cs  IReplayCache.cs  InMemoryReplayCache.cs  OidcConstants.cs
Fhi.HelseId.Api/Authorization/: HttpContextAccessTokenProvider.cs  IAccessTokenProvider.cs
Fhi.HelseId.Api/DPoP/: DPoPClaimNames.cs  DPoPComplianceWarning.cs  DPoPExtensions.cs  DPoPProofValidationData.cs  DPoPProofValidator.cs  InMemoryReplayCache.cs  JwtBearerDPoPTokenHandler.cs  OidcConstants.cs  ValidationResult.cs
Fhi.HelseId.Api/DataProtection/: DataProtectionExtensions.cs
Fhi.HelseId.Api/ExtensionMethods/: ConfigurationExtensions.cs  JwtBearerOptionsExtensions.cs  ServiceCollectionExtensions.cs  TokenExtensions.cs
Fhi.HelseId.Api/Handlers/: ApiMultiScopeHandler.cs  ApiSingleScopeHandler.cs
Fhi.HelseId.Api/Services/: CurrentUser.cs
Fhi.HelseId.Blazor/: BlazorContextHandler.cs  BlazorContextService.cs  BlazorTokenHandler.cs  BlazorTokenService.cs  CascadingStates.razor  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  Fhi.HelseId.Blazor.csproj  FhiHeaderDelegationHandler.cs  HelseIdState.cs  HelseidRefitBuilderForBlazor.cs  HelseidRefitBuilderForBlazorConfig.cs  HelseidRefitBuilderForBlazorOptions.cs  IScopedState.cs  LoggingDelegationHandler.cs  README.md  ScopedHttpClientFactory.cs  StateHandler.cs  StateHandlerBuilder.cs  WebApplicationExtensions.cs
Fhi.HelseId.Blazor.Tests/: BlazorTokenHandlerTests.cs  CorrelationIdHandlerTests.cs  DummyInnerHandler.cs  Fhi.HelseId.Blazor.Tests.csproj  FhiHeaderDelegationHandlerTests.cs  HelseidRefitBuilderForBlazorTests.cs  LoggingDelegationHandlerTests.cs  TestLogger.cs
Fhi.HelseId.Common/: Fhi.HelseId.Common.csproj  IAutentiseringkonfigurasjon.cs  README.md
Fhi.HelseId.Common/Configuration/: HelseIdApiKonfigurasjonOutgoing.cs  HelseIdClientKonfigurasjon.cs  HelseIdCommonKonfigurasjon.cs  NoAuthorizationRequirement.cs  SecurityLevelOrApiRequirement.cs  Whitelist.cs
Fhi.HelseId.Common/Constants/: OAuthConstants.cs
Fhi.HelseId.Common/DPoP/: AccessTokenHash.cs  AuthorizationScheme.cs  DPoPClaimNames.cs  DPoPExtensions.cs  DPoPHttpHeaders.cs  DPoPProofValidationData.cs  DPoPProofValidator.cs  InMemoryReplayCache.cs  OidcConstants.cs  ValidationResult.cs
Fhi.HelseId.Common/Exceptions/: HprClaimMissingException.cs  MissingConfigurationException.cs  NoContextException.cs  NotInitializedAuthBuilderException.cs
Fhi.HelseId.Integration.Tests/: AllowedDPoPTokenTests.cs  AssemblyInfo.cs  ConfigurableWebApplicationFactory.cs  Fhi.HelseId.Integration.Tests.csproj  IntegrationTest.cs  MultiScopeTests.cs  RequiredDPoPTokenTests.cs  SingleScopeTests.cs  TokenCreator.cs  TokenTests.cs
Fhi.HelseId.IntegrationTest/: ApiTests.cs  Fhi.HelseId.Integration.Tests.csproj  IntegrationTest.cs  TokenCreator.cs  Tokens.cs
Fhi.HelseId.Refit/: Class1.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  Extensions.cs  Fhi.HelseId.Refit.csproj  FhiHeaderDelegationHandler.cs  HelseidRefitBuilder.cs  HelseidRefitBuilderOptions.cs  LoggingDelegationHandler.cs  README.md
Fhi.HelseId.Samples/: Fhi.Samples.TestFramework.csproj
Fhi.HelseId.Swagger/: Fhi.HelseId.Swagger.csproj  README.md  SwaggerHelseIdConfiguration.cs  TokenProxy.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Fhi.HelseId.Swagger.Tests/: Fhi.HelseId.Swagger.Tests.csproj  WebApplicationBuilderExtensionsTests.cs
Fhi.HelseId.TestSupport/: Fhi.HelseId.TestSupport.csproj  README.md  copynp.cmd
Fhi.HelseId.Tests/: .editorconfig  AuthHandlerTests.cs  AuthHeaderHandlerTests.cs  AuthorizationHeaderSetterTests.cs  BaseConfigTests.cs  Fhi.HelseId.Tests.csproj  HelseIdWebKonfigurasjonTests.cs  NameExtensionsTests.cs  PathCombineTests.cs  ServiceExtensionsTests.cs  WhitelistTests.cs  appsettings.test.json  clientappsettings.test.json
Fhi.HelseId.Web/: AuthHeaderHandler.cs  AuthorizationHeaderSetter.cs  ConfigureAuthentication.cs  Exceptions.cs  Fhi.HelseId.Web.csproj  HelseIdWebKonfigurasjon.cs  README.md  RedirectPagesKonfiguration.cs
Fhi.HelseId.Worker/: AuthenticationService.cs  BaseAddress.cs  ConfigurationExtensions.cs  Fhi.HelseId.Worker.csproj  HelseIdClientCredentialsConfiguration.cs  HelseIdClientCredentialsConfiguration.g.cs  HelseIdClientCredentialsConfiguration2.g.cs  HelseIdWorkerKonfigurasjon.cs  WorkerSetup.cs  copynp.cmd
Fhi.HelseId.Worker.Tests/: BaseConfigTests.cs  Fhi.HelseId.Worker.Tests.csproj  HelseIdClientCredentialsConfigurationTests.cs  HelseIdWorkerConfigurationTests.cs
(+288 files in other folders)
