<Project>
  <PropertyGroup>
    <VersionPrefix>8.3.0</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Vulnerability severity level: NU1991 Low, NU1902 Moderate, NU1903 High, NU1904 Critical -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>

    <RepositoryUrl>https://github.com/FHIDev/Fhi.HelseId</RepositoryUrl>
    <Authors>Folkehelseinstituttet (FHI)</Authors>
    <Copyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</Copyright>
    <PackageCopyright>Copyright 2022-2025 Folkehelseinstituttet (FHI)</PackageCopyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>fhi.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Tags>helseid, oauth</Tags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../images/fhi.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  </Project>
  