<Project>
    <PropertyGroup>
      <VersionPrefix>7.1.2</VersionPrefix>
      <authors>Folkehelseinstituttet (FHI), Norsk Helsenett (NHN)</authors>
      <Copyright>(c) 2020-2024 Folkehelseinstituttet (FHI), Norsk Helsenett (NHN)</Copyright>
      <projectUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</projectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageCopyright>Copyright ©2020-2024 Folkehelseinstituttet, Norsk Helsenett NHN</PackageCopyright>
      <!-- Tags appear in the gallery and can be used for tag searches -->
      <Tags>helseid, oauth</Tags>
      <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</RepositoryUrl>
      <UseArtifactsOutput>true</UseArtifactsOutput>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>fhi.png</PackageIcon>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <!-- Vulnerability severity level: NU1991 Low, NU1902 Moderate, NU1903 High, NU1904 Critical -->
      <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>      
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\images\fhi.png" Pack="true" PackagePath="/" />
    </ItemGroup>
  </Project>
  