<Project>
    <PropertyGroup>
      <VersionPrefix>7.0.1</VersionPrefix>
      <authors>Folkehelseinstituttet (FHI), Norsk Helsenett (NHN)</authors>
      <Copyright>(c) 2020-2024 Folkehelseinstituttet (FHI), Norsk Helsenett (NHN)</Copyright>
      <projectUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</projectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageCopyright>Copyright ©2020-2024 Folkehelseinstituttet, Norsk Helsenett NHN</PackageCopyright>
      <!-- Tags appear in the gallery and can be used for tag searches -->
      <Tags>helseid, oauth</Tags>
      <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</RepositoryUrl>

      <UseArtifactsOutput>true</UseArtifactsOutput>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>fhi.png</PackageIcon>

      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\images\fhi.png" Pack="true" PackagePath="" />
    </ItemGroup>
  </Project>
  