<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.1</Version>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <id>Fhi.HelseId.Altinn</id>
    <PackageDescription>Support component for Fhi.HelseId to access Altinn</PackageDescription>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="AspNetCore.DataProtection.SqlServer" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>

</Project>
