<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Id>Fhi.HelseId.TestSupport</Id>
    <Version>3.1.0</Version>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <authors>Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</authors>
    <Copyright>(c) 2021-2024 Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</Copyright>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <icon>https://github.com/folkehelseinstituttet/Fhi.HelseId/images/fhi.png</icon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Upgrades NUnit to 4.0.1</PackageReleaseNotes>
    <PackageDescription>Base classes for testing an implementation using Fhi.HelseId</PackageDescription>
    <PackageCopyright>Copyright ©2021-2024 Folkehelseinstituttet, Nasjonalt Helsenett NHN</PackageCopyright>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <tags>helseid, oauth</tags>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</RepositoryUrl>
    <dependencies>
      <group targetFramework="net6.0">
      </group>
    </dependencies>

  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

    
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fhi.HelseId" Version="5.*" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="morelinq" Version="4.1.0" />
  </ItemGroup>

</Project>
