<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <id>Fhi.HelseId.Worker</id>
    <Version>2.0.0-alpha.6</Version>
    <authors>Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</authors>
    <Copyright>(c) 2021-2022 Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</Copyright>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <icon>https://github.com/folkehelseinstituttet/Fhi.HelseId/images/fhi.png</icon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>Authentication and authorization component for asp.net core workers access to NHN HelseId</PackageDescription>
    <PackageCopyright>Copyright ©2021-2022 Folkehelseinstituttet, Nasjonalt Helsenett NHN</PackageCopyright>
    <!-- Tags appear in the gallery and can be used for tag searches -->
    <tags>helseid, oauth</tags>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</RepositoryUrl>
    <dependencies>
      <group targetFramework="net6.0">
      </group>
    </dependencies>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Fhi.HelseId" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
