<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <id>Fhi.AuthControllers</id>
    <Configurations>Debug;Release</Configurations>
    <PackageDescription>Account controllers for use with OAuth and HelseId</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HtmlFiles\**\*.html" Pack="true" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fhi.AuthControllers.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\HprServiceReference\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fhi.HelseId.Web\Fhi.HelseId.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="HtmlFiles\Error.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="HtmlFiles\Forbidden.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="HtmlFiles\Loggedout.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="HtmlFiles\Statuscode.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
