<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <id>Fhi.AuthControllers</id>
    <Version>1.0.0</Version>
    <authors>Folkehelseinstituttet (FHI)</authors>
    <Copyright>©2023 Folkehelseinstituttet (FHI)</Copyright>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <icon>https://github.com/folkehelseinstituttet/Fhi.HelseId/images/fhi.png</icon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>Account controllers for use with OAuth and HelseId</PackageDescription>
    <PackageCopyright>Copyright ©2023 Folkehelseinstituttet</PackageCopyright>
    <!-- Tags appear in the gallery and can be used for tag searches -->
    <Tags>helseid, oauth</Tags>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</RepositoryUrl>
    <dependencies>
      <group targetFramework="net6.0">
      </group>
    </dependencies>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fhi.HelseId" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HtmlFiles\**\*.html" Pack="true" PackagePath="content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fhi.AuthControllers.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\HprServiceReference\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="HtmlFiles\Error.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="HtmlFiles\Forbidden.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="HtmlFiles\Loggedout.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="HtmlFiles\Statuscode.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
