<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <id>Fhi.HelseId</id>
    <Version>5.4.0-beta.1</Version>
    <authors>Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</authors>
    <Copyright>(c) 2020-2024 Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</Copyright>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <icon>https://github.com/folkehelseinstituttet/Fhi.HelseId/images/fhi.png</icon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Simplifying usage</PackageReleaseNotes>
    <PackageDescription>Authentication and authorization component for access to NHN HelseId</PackageDescription>
    <PackageCopyright>Copyright ©2020-2024 Folkehelseinstituttet, Nasjonalt Helsenett NHN</PackageCopyright>
    <!-- Tags appear in the gallery and can be used for tag searches -->
    <Tags>helseid, oauth</Tags>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</RepositoryUrl>
    <dependencies>
      <group targetFramework="net6.0">
      </group>
      <group targetFramework="net8.0">
      </group>
    </dependencies>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Web\HprServiceReference\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\HprServiceReference\ConnectedService.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="AspNetCore.DataProtection.SqlServer" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.25" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

</Project>
