<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <id>Fhi.HelseId</id>
    <Version>4.1.0</Version>
    <authors>Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</authors>
    <Copyright>(c) 2020-2022 Folkehelseinstituttet (FHI), Nasjonalt Helsenett (NHN)</Copyright>
    <projectUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</projectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <icon>https://github.com/folkehelseinstituttet/Fhi.HelseId/images/fhi.png</icon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Adding secret handler for HelseId Selvbetjening</PackageReleaseNotes>
    <PackageDescription>Authentication and authorization component for access to NHN HelseId</PackageDescription>
    <PackageCopyright>Copyright ©2020-2022 Folkehelseinstituttet, Nasjonalt Helsenett NHN</PackageCopyright>
    <!-- Tags appear in the gallery and can be used for tag searches -->
    <Tags>helseid, oauth</Tags>
    <RepositoryUrl>https://github.com/folkehelseinstituttet/Fhi.HelseId</RepositoryUrl>
    <dependencies>
      <group targetFramework="net6.0">
      </group>
    </dependencies>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\HprServiceReference\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\HprServiceReference\ConnectedService.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="AspNetCore.DataProtection.SqlServer" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
  </ItemGroup>

</Project>
